==- 0.2.0 / 2011-05-05

* Added support for new (old) Rubies:
  * 1.8.7
  * jruby 1.6.1
  * ree 1.8.7
* Hash keys are all now symbols.
* Renamed methods:
  * Wrapper#project_test_plans to Wrapper#test_plans.
  * Helpers#test_project_id to Helpers#project_id.
* New Helper method:
  * #find_projects
* Helper#find_projects and Helper#find_test_plans take a trailing parameter that
let's you specify which attribute to match on--that defaults to :name.
* Added ability to log XMLRPC calls that go through Net::HTTP.
* Development stuff:
  * Stopped using ore for gem bundling; just use Jeweler now.

=== 0.1.1 / 2011-03-24

* Fixed dumb dependency on self to install.

=== 0.1.0 / 2011-03-24

* Initial release:
  * Basic wrapper around existing XMLRPC functions.
  * Allow for calling methods via Ruby style (#projects) or XMLRPC style (#getProjects)
  * Support for TestLink API versions 1.0 Beta 5 and 1.0
  * Only one error/exception type: TestLinkClient::Error
  * Limited set of helper methods, attempting to fill in gaps from the API
