= test_link_client

* {Homepage}[http://rubygems.org/gems/test_link_client]
* {Documentation}[http://rubydoc.info/gems/test_link_client/frames]

== Description

TODO: Description

== Features

== Examples

  require 'test_link_client'

== Requirements

General notes:
TestLinkAPI docs:
http://testlink.org/api/phpdoc_generated/TestlinkAPI/TestlinkXMLRPCServer.html

Getting it all running:
1. Need to enable automation on the testlink config file:
config.inc.php => $tlCfg->api->enabled = TRUE;

2. The user that needs to run the automated tests needs to generate a API key
that will be used in creating the connection.  This is accomplished by logging
in to testlink and going to "Personal -> API Key -> Generate a new key".

== Install

  $ gem install test_link_client

== Copyright

Copyright (c) 2011 sloveless

See LICENSE.txt for details.
